{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "{{ meta.name }}",
  "author": "ascarter",
  "themes": [
    {
      "name": "{{ meta.name }} Light",
      "appearance": "light",
      "style": {
        "background": "{{ light.primary }}",
        "foreground": "{{ light.text_primary }}",
        "accent": "{{ accents.info }}",
        "editor.active_line_background": "{{ light.tertiary }}",
        "editor.active_line_number": "{{ light.text_primary }}",
        "editor.background": "{{ light.alternate }}",
        "editor.gutter.background": "{{ light.alternate }}",
        "search.match_background": "{{ with_alpha(color=accents.warning, alpha=0.25) }}",
        "terminal.background": "{{ light.alternate }}",
        "terminal.foreground": "{{ light.text_primary }}",
        "terminal.ansi.black": "{{ ansi.light.normal.black }}",
        "terminal.ansi.red": "{{ ansi.light.normal.red }}",
        "terminal.ansi.green": "{{ ansi.light.normal.green }}",
        "terminal.ansi.yellow": "{{ ansi.light.normal.yellow }}",
        "terminal.ansi.blue": "{{ ansi.light.normal.blue }}",
        "terminal.ansi.magenta": "{{ ansi.light.normal.magenta }}",
        "terminal.ansi.cyan": "{{ ansi.light.normal.cyan }}",
        "terminal.ansi.white": "{{ ansi.light.normal.white }}",
        "terminal.ansi.bright_black": "{{ ansi.light.bright.black }}",
        "terminal.ansi.bright_red": "{{ ansi.light.bright.red }}",
        "terminal.ansi.bright_green": "{{ ansi.light.bright.green }}",
        "terminal.ansi.bright_yellow": "{{ ansi.light.bright.yellow }}",
        "terminal.ansi.bright_blue": "{{ ansi.light.bright.blue }}",
        "terminal.ansi.bright_magenta": "{{ ansi.light.bright.magenta }}",
        "terminal.ansi.bright_cyan": "{{ ansi.light.bright.cyan }}",
        "terminal.ansi.bright_white": "{{ ansi.light.bright.white }}",
        "conflict": "{{ accents.warning }}",
        "created": "{{ accents.info }}",
        "deleted": "{{ accents.error }}",
        "error": "{{ accents.error }}",
        "hidden": "{{ light.text_tertiary }}",
        "info": "{{ accents.info }}",
        "info.background": "{{ with_alpha(color=accents.info_secondary, alpha=0.25) }}",
        "modified": "{{ accents.warning }}",
        "text": "{{ light.text_primary }}",
        "text.accent": "{{ accents.info }}",
        "text.disabled": "{{ light.text_disabled }}",
        "text.muted": "{{ light.text_secondary }}",
        "text.placeholder": "{{ light.text_disabled }}",
        "warning": "{{ accents.warning }}",
        "warning.background": "{{ with_alpha(color=accents.warning_secondary, alpha=0.25) }}",
        "status_bar.background": "{{ light.tertiary }}",
        "title_bar.background": "{{ light.tertiary }}",
        "tab_bar.background": "{{ light.alternate }}",
        "tab.inactive_background": "{{ with_alpha(color=light.neutral, alpha=0.2) }}",
        "version_control.added": "{{ accents.info }}",
        "version_control.deleted": "{{ accents.error }}",
        "version_control.modified": "{{ accents.warning }}",
        "version_control.conflict_marker.ours": "{{ accents.warning }}",
        "version_control.conflict_marker.theirs": "{{ light.neutral }}",
        "version_control.word_added": "{{ with_alpha(color=accents.warning, alpha=0.25) }}",
        "version_control.word_deleted": "{{ with_alpha(color=accents.error, alpha=0.25) }}",
        "vim.normal.background": "{{ light.tertiary }}",
        "vim.insert.background": "{{ accents.warning }}",
        "vim.replace.background": "{{ accents.warning }}",
        "vim.visual.background": "{{ with_alpha(color=accents.info, alpha=0.64) }}",
        "vim.helix_normal.background": "{{ light.tertiary }}",
        "vim.helix_select.background": "{{ with_alpha(color=accents.info, alpha=0.64) }}",
        "players": [
          {
            "cursor": "{{ accents.info }}",
            "background": "{{ accents.info }}",
            "selection": "{{ with_alpha(color=accents.info, alpha=0.24) }}"
          }
        ],
        "syntax": {
          "comment": {
            "color": "{{ light.text_secondary }}",
            "font_style": "italic"
          },
          "constant": {
            "font_style": "italic"
          },
          "embedded": {
            "font_style": "italic",
            "color": "{{ light.text_secondary }}"
          },
          "emphasis": {
            "font_weight": 400
          },
          "emphasis.strong": {
            "font_weight": 700
          },
          "link_text": {
            "color": "{{ accents.info }}"
          },
          "link_uri": {
            "color": "{{ accents.info }}"
          },
          "namespace": {
            "font_weight": 600
          },
          "preproc": {
            "color": "{{ light.text_secondary }}",
            "font_style": "italic"
          },
          "punctuation.list_marker": {
            "font_weight": 600
          },
          "string.regex": {
            "font_weight": 600
          },
          "string.special": {
            "font_weight": 600
          },
          "tag": {
            "color": "{{ accents.info }}",
            "font_weight": 600
          },
          "text.literal": {
            "font_style": "italic"
          },
          "title": {
            "font_weight": 600
          }
        }
      }
    },
    {
      "name": "{{ meta.name }} Dark",
      "appearance": "dark",
      "style": {
        "background": "{{ dark.primary }}",
        "foreground": "{{ dark.text_primary }}",
        "accent": "{{ accents.info }}",
        "editor.active_line_background": "{{ dark.tertiary }}",
        "editor.active_line_number": "{{ dark.text_primary }}",
        "editor.background": "{{ dark.alternate }}",
        "editor.gutter.background": "{{ dark.alternate }}",
        "search.match_background": "{{ with_alpha(color=accents.warning, alpha=0.25) }}",
        "terminal.background": "{{ dark.alternate }}",
        "terminal.foreground": "{{ dark.text_primary }}",
        "terminal.ansi.black": "{{ ansi.dark.normal.black }}",
        "terminal.ansi.red": "{{ ansi.dark.normal.red }}",
        "terminal.ansi.green": "{{ ansi.dark.normal.green }}",
        "terminal.ansi.yellow": "{{ ansi.dark.normal.yellow }}",
        "terminal.ansi.blue": "{{ ansi.dark.normal.blue }}",
        "terminal.ansi.magenta": "{{ ansi.dark.normal.magenta }}",
        "terminal.ansi.cyan": "{{ ansi.dark.normal.cyan }}",
        "terminal.ansi.white": "{{ ansi.dark.normal.white }}",
        "terminal.ansi.bright_black": "{{ ansi.dark.bright.black }}",
        "terminal.ansi.bright_red": "{{ ansi.dark.bright.red }}",
        "terminal.ansi.bright_green": "{{ ansi.dark.bright.green }}",
        "terminal.ansi.bright_yellow": "{{ ansi.dark.bright.yellow }}",
        "terminal.ansi.bright_blue": "{{ ansi.dark.bright.blue }}",
        "terminal.ansi.bright_magenta": "{{ ansi.dark.bright.magenta }}",
        "terminal.ansi.bright_cyan": "{{ ansi.dark.bright.cyan }}",
        "terminal.ansi.bright_white": "{{ ansi.dark.bright.white }}",
        "conflict": "{{ accents.warning }}",
        "created": "{{ accents.info }}",
        "deleted": "{{ accents.error }}",
        "error": "{{ accents.error }}",
        "hidden": "{{ dark.text_tertiary }}",
        "info": "{{ accents.info }}",
        "info.background": "{{ with_alpha(color=accents.info_secondary, alpha=0.25) }}",
        "modified": "{{ accents.warning }}",
        "text": "{{ dark.text_primary }}",
        "text.accent": "{{ accents.info }}",
        "text.disabled": "{{ dark.text_disabled }}",
        "text.muted": "{{ dark.text_secondary }}",
        "text.placeholder": "{{ dark.text_disabled }}",
        "warning": "{{ accents.warning }}",
        "warning.background": "{{ with_alpha(color=accents.warning_secondary, alpha=0.25) }}",
        "status_bar.background": "{{ dark.secondary }}",
        "title_bar.background": "{{ dark.secondary }}",
        "tab_bar.background": "{{ dark.alternate }}",
        "tab.active_background": "{{ with_alpha(color=dark.neutral, alpha=0.2) }}",
        "version_control.added": "{{ accents.info }}",
        "version_control.deleted": "{{ accents.error }}",
        "version_control.modified": "{{ accents.warning }}",
        "version_control.conflict_marker.ours": "{{ accents.warning }}",
        "version_control.conflict_marker.theirs": "{{ dark.neutral }}",
        "version_control.word_added": "{{ with_alpha(color=accents.warning, alpha=0.25) }}",
        "version_control.word_deleted": "{{ with_alpha(color=accents.error, alpha=0.25) }}",
        "vim.normal.background": "{{ dark.secondary }}",
        "vim.insert.background": "{{ with_alpha(color=accents.warning, alpha=0.6) }}",
        "vim.replace.background": "{{ with_alpha(color=accents.warning, alpha=0.6) }}",
        "vim.visual.background": "{{ with_alpha(color=accents.info, alpha=0.6) }}",
        "vim.helix_normal.background": "{{ dark.secondary }}",
        "vim.helix_select.background": "{{ with_alpha(color=accents.info, alpha=0.64) }}",
        "players": [
          {
            "cursor": "{{ accents.info }}",
            "background": "{{ accents.info }}",
            "selection": "{{ with_alpha(color=accents.info, alpha=0.4) }}"
          }
        ],
        "syntax": {
          "comment": {
            "color": "{{ dark.text_secondary }}",
            "font_style": "italic"
          },
          "constant": {
            "font_style": "italic"
          },
          "embedded": {
            "font_style": "italic",
            "color": "{{ dark.text_secondary }}"
          },
          "emphasis": {
            "font_weight": 400
          },
          "emphasis.strong": {
            "font_weight": 700
          },
          "link_text": {
            "color": "{{ accents.info }}"
          },
          "link_uri": {
            "color": "{{ accents.info }}"
          },
          "namespace": {
            "font_weight": 600
          },
          "preproc": {
            "color": "{{ dark.text_secondary }}",
            "font_style": "italic"
          },
          "punctuation.list_marker": {
            "font_weight": 600
          },
          "string.regex": {
            "font_weight": 600
          },
          "string.special": {
            "font_weight": 600
          },
          "tag": {
            "color": "{{ accents.info }}",
            "font_weight": 600
          },
          "text.literal": {
            "font_style": "italic"
          },
          "title": {
            "font_weight": 600
          }
        }
      }
    }
  ]
}
